CLIENT_ID="ABaPsOOYF0FoG9pqMfp8Iatshy1DGgcr2AjebJDpFgGXEw0cxC"
CLIENT_SECRET="c5bQI58N48VbQ3fSKBAir2ZCIuvtRHenI3WFLdnP"
ENVIRONMENT="sandbox"
REDIRECT_URI="http://localhost:3002/callback"
NGROK_ENABLED=true
PORT=3002
DATABASE_URL="mongodb+srv://root:0gxRn6a34pi82rr9@cluster0.ciy8q3a.mongodb.net/users_reviews?retryWrites=true&w=majority"